
body { 
  background-color: #36393f; 
  padding-top: 4em; 
  color: #c5c5c5;
  overflow: hidden;
}

.darkinput {
  background: #40444b;
  color: #c5c5c5;
  border: 0;
}

.darkspan {
  background: #686d75;
  color: #c5c5c5;
  border: 0;
}

/* #roomcode {
  background: #40444b;
  color: #c5c5c5;
  border: 0;
} */

.game-container {
  top: 54px;
  height: 400px;
  position: fixed;
  background: #202225;
  border-bottom: 1px solid #727272;
  z-index: 100;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

#mycards {
  display: flex;
  flex-wrap: wrap;
}

#gameboard {
  display: flex;
  flex-wrap: wrap;
}

.game-card {
  width: 100px;
  height: 27px;
  background: azure;
  border-radius: 5px;
  text-align: center;
  margin: 5px;
}

.game-actions {
  align-self: flex-end;
}

.room-container {
  height: 50%;
  margin-top: 390px;
  background: #2f3136;
  z-index: 0;
  padding: 0;
}

#userlist {     
  background: #2f3136;
  color: #929292;
  position: absolute;
  top: 456px;
  padding-top: 15px;
  height: 100%;
  width: 225px;
  list-style-type: none;
  border-right: 1px solid #727272;
}

#userlist .active {
  color: white;
}

#userlist .username {
  position: absolute;
  left: 60px;
}

#messages { 
  position: relative;
  margin: 0;
  padding: 0;
  margin-left: 225px;
  padding-left: 15px;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  margin-top: 393px;
  height: 500px;
  overflow-y: auto;
}

/* #messagebox {
  background: #40444b;
  color: #c5c5c5;
  border: 0;
} */

/* Scroll bar*/
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: #616161;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #bdbdbd;
}

.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
  margin: 10px;
  color: #6c6c6c;
}

.card h2 {
  margin: 0;
  padding: 0 1rem;
}

.card .title {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}

.card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}

.card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}

.card svg {
  width: 85px;
  height: 85px;
  margin: 0 auto;
}

.img-avatar {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
  top: 15px;
  left: 85px;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 10px;
}

path {
  fill: white;
}

.img-portada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("https://m.media-amazon.com/images/S/aplus-media/vc/cab6b08a-dd8f-4534-b845-e33489e91240._CR75,0,300,300_PT0_SX300__.jpg");
  background-position: bottom center;
  background-size: cover;
}

.card button {
  border: none;
  background: none;
  font-size: 24px;
  color: #8bc34a;
  cursor: pointer;
  transition: 0.5s;
}

.card button:hover {
  color: #4CAF50;
  transform: rotate(22deg);
}

.asButton {
  cursor: pointer;
}

.selected {
  background: #90c3f0;
}
