

@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
html {
  display: grid;
  min-height: 100%;
}

body {
  display: flex;
  flex-direction: row;
  background: #36393f;
  font-family: "Lato", sans-serif;
  overflow: hidden;
}

.container {
  background: white;
  margin: 0;
  padding-top: 100px;
  width: 256px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.messages {
  position: absolute;
  background: #F9FBFF;
  width: 256px;
  height: 100%;
  left: 0;
  box-shadow: -5px 5px 10px rgba(119, 119, 119, 0.5);
}

/*chat messages */
.people {
  list-style-type: none;
  width: 256px;
  line-height: 0.7em;
  padding-left: 0;
}
.people .title {
  text-transform: uppercase;
  font-size: 0.7em;
  margin-left: 14px;
  letter-spacing: 1px;
  color: #777777;
}
.people .time {
  font-size: 0.3em;
  color: #777777;
  position: absolute;
  right: 10px;
  margin-top: 2px;
}
.people .preview {
  color: #79C7C5;
  margin-left: 14px;
  font-size: 0.5em;
}

.person {
  padding: 12px 0 12px 12px;
  border-bottom: 1px solid #79C7C5;
  cursor: pointer;
}
.person:hover {
  background: #F9FBFF;
  transition: all 0.3s ease-in-out;
}

.focus {
  background: #F9FBFF;
  margin-left: 1px;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}

.avatar {
  width: 35px;
  height: 35px;
  background: linear-gradient(to bottom left, #79C7C5 20%, #A1E2D9 100%);
  border-radius: 50%;
}

.avatar p {
  color: #F9FBFF;
  margin: 6px 9px;
}

.name {
  text-transform: uppercase;
  color: #777777;
  font-size: 0.8em;
  letter-spacing: 2px;
  font-weight: 500;
}

.name2 {
  text-transform: uppercase;
  color: #79C7C5;
  font-size: 0.8em;
  letter-spacing: 2px;
  font-weight: 500;
}

.email {
  color: #F9FBFF;
  font-size: 0.5em;
  margin-left: -30px;
  margin-top: 2px;
}

#chaticon {
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: white;
  font-size: xx-large;
}

.chatbox {
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 360px;
  width: 360px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(119, 119, 119, 0.5);
  display: flex;
  flex-direction: column;
}

.top-bar {
  width: 100%;
  height: 60px;
  background: #F9FBFF;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
}

.menu {
  width: 10px;
  height: 20px;
  cursor: pointer;
}
.menu:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in;
}

.icons {
  color: #A1E2D9;
  padding: 10px;
  cursor: pointer;
}
.icons .fas {
  padding: 5px;
  opacity: 0.8;
}
.icons .fas:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in;
}

.dots {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #79C7C5;
  box-shadow: 0px 7px 0px #79C7C5, 0px 14px 0px #79C7C5;
}

.middle {
  background: #F9FBFF;
  width: 100%;
  opacity: 0.85;
  height: 80%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.typing {
  position: absolute;
  top: 67%;
  left: 20px;
}
.typing .bubble {
  background: #eaeaea;
  padding: 8px 13px 9px 13px;
}

.ellipsis {
  width: 5px;
  height: 5px;
  display: inline-block;
  background: #b7b7b7;
  border-radius: 50%;
  animation: bounce 1.3s linear infinite;
}

.one {
  animation-delay: 0.6s;
}

.two {
  animation-delay: 0.5s;
}

.three {
  animation-delay: 0.8s;
}

.bubble {
  position: relative;
  display: inline-block;
  margin-bottom: 5px;
  font-size: 0.7em;
  padding: 10px 10px 10px 12px;
  border-radius: 20px;
}

.incoming {
  background: #dfdfdf;;
  align-self: flex-end;
}

.outgoing {
  background: #79C7C5;
  align-self: flex-start;
}

.bottom-bar {
  width: 100%;
  height: 55px;
  background: #F9FBFF;
  border-radius: 0 0 10px 10px;
  display: flex;
  justify-content: space-around;
}

.chat input {
  padding: 7px;
  width: 95%;
  border: 0;
  background: #F9FBFF;
  color: #79C7C5;
  border-radius: 0 0 10px 10px;
}

.chat input::placeholder {
  color: #A1E2D9;
}

.chat input:focus {
  color: #777777;
  outline: 0;
}

.chat button {
  border: 0;
  font-size: 1em;
  color: #A1E2D9;
  opacity: 0.8;
  cursor: pointer;
  outline: 0;
  border-radius: 0 0 10px 10px;
}

.chat button:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  color: #79C7C5;
}

footer {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 0.7em;
  padding: 10px;
}
footer p {
  color: #79C7C5;
  text-transform: uppercase;
  letter-spacing: 2px;
}
footer a {
  color: #F9FBFF;
  text-decoration: none;
}
footer a:hover {
  color: #A1E2D9;
}

.left {
  left: 0px;
}

@keyframes bounce {
  30% {
    transform: translateY(-2px);
  }
  60% {
    transform: translateY(0px);
  }
  80% {
    transform: translateY(2px);
  }
  100% {
    transform: translateY(0px);
    opacity: 0.5;
  }
}

.darkinput {
  background: #40444b;
  color: #c5c5c5;
  border: 0;
}

.darkspan {
  background: #686d75;
  color: #c5c5c5;
  border: 0;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: #616161;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #bdbdbd;
}

.game-container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

#mycards {
  display: flex;
  flex-wrap: wrap;
}

#gameboard {
  display: flex;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
  margin: 10px;
  color: #6c6c6c;
  max-height: 94px;
}

.card h2 {
  margin: 0;
  padding: 0 1rem;
}

.card .title {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}

.card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}

.card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}

.card svg {
  width: 85px;
  height: 85px;
  margin: 0 auto;
}

.img-avatar {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
  top: 15px;
  left: 85px;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 10px;
}

path {
  fill: white;
}

.img-portada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("https://m.media-amazon.com/images/S/aplus-media/vc/cab6b08a-dd8f-4534-b845-e33489e91240._CR75,0,300,300_PT0_SX300__.jpg");
  background-position: bottom center;
  background-size: cover;
}

.card button {
  border: none;
  background: none;
  font-size: 24px;
  color: #8bc34a;
  cursor: pointer;
  transition: 0.5s;
}

.card button:hover {
  color: #4CAF50;
  transform: rotate(22deg);
}

.asButton {
  cursor: pointer;
}

.selected {
  background: #90c3f0;
}

.cardboard {
  background-image: url(/ui/UI_Banner_Wood.png);
  background-size: cover;
  width: 150px;
  height: 150px;
  text-align: center;
  color: white;
  font-family: cursive;
  font-size: 24px;
  padding-top: 12%;
  margin: 10px;
}

.cardboard .content {

}

.cardboard p {
  margin: 0;
}

.cardboard > .name {
  color: black;
  font-weight: bolder;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 22px;
}
