<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Snake Oil Login Screen</title>
    <script src="/scripts/jquery-3.6.0.min.js"></script>
  </head>
  <style>

    body {
      background: #575f70;
    }

    .container {
      width: 30%;
      background: #f0eded;
      padding: 2em;
      margin-top: 10em;
    }

    ul {
      list-style-type: none;
      font-size: small;
      padding: 0;
      margin: 0;
    }

    /* Split the screen in half */
    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    /* Control the left side */
    .left {
      left: 0;
      width: 20%;
      padding: 1em;
      background-color: white;
    }

    /* Control the right side */
    .right {
      right: 0;
      width: 80%;
      background-color: #575f70;
      color: white;
      padding: 1em;
    }

    #cards {
      padding: 1em;
    }

  </style>
  <body>
    <div id="testscreen">
      <h1>Choose an action.</h1>
      <button id="login" type="button" title="Simulate login">
        Simulate login
      </button>
      <button id="logout" type="button" title="Simulate logout">
        Simulate logout
      </button>
      <button id="wsButton" type="button" title="Open WebSocket connection">
        Open WebSocket connection
      </button>
      <button id="wsSendButton" type="button" title="Send WebSocket message">
        Send WebSocket message
      </button>
      <pre id="messages" style="height: 400px; overflow: scroll"></pre>
      <script src="app.js"></script>
    </div>
    <div id="loginscreen" class="container" style="display:none;">
        <div class="mb-3">
          <label for="name" class="form-label">User Name</label>
          <input type="text" class="form-control" id="name" aria-describedby="nameHelp">
          <div id="nameHelp" class="form-text">A unique user name that represents you.</div>
        </div>
        <div class="mb-3">
          <label for="room" class="form-label">Room Code</label>
          <input type="text" class="form-control" id="room">
        </div>
        <button type="submit" class="btn btn-primary" onclick="createRoom()">Create Room</button>
        <button type="submit" class="btn btn-secondary" onclick="joinRoom()">Join Room</button>
    </div>
    <div id="gamescreen" style="display:none;">
      <div class="split left">
        <label id="gameroom"></label>
        <ul class="list-group list-group-flush" id="users"></ul>
      </div>
      <div class="split right">
        <label id="username"></label>
        <button type="button" class="btn btn-primary position-absolute top-0 end-0"
          style="margin:1em;"
          id="startbtn" onclick="startGame()">Start Game</button>
        <button type="button" class="btn btn-secondary position-absolute top-0 end-0"
          style="margin:1em;"
          id="exitbtn" onclick="exitRoom()">Exit Room</button>
        <ul id="cards"></ul>
      </div>
    </div>
  </body>
  <script src="/scripts/snakeoil.js"></script>
</html>
