<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Snake Oil Game Room</title>
    <script src="/scripts/jquery-3.6.0.min.js"></script>
    <style>

      body {
        background: #575f70;
      }

      ul {
        list-style-type: none;
        font-size: small;
        padding: 0;
        margin: 0;
      }

      /* Split the screen in half */
      .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }

      /* Control the left side */
      .left {
        left: 0;
        width: 20%;
        padding: 1em;
        background-color: white;
      }

      /* Control the right side */
      .right {
        right: 0;
        width: 80%;
        background-color: #575f70;
        color: white;
        padding: 1em;
      }

      #cards {
        padding: 1em;
      }

    </style>
  </head>
  <body>
    <!--p id="me"></p-->
    <div class="split left">
      <label id="gameroom"></label>
      <ul class="list-group list-group-flush" id="users"></ul>
    </div>
    <div class="split right">
      <label id="username"></label>
      <button type="button" class="btn btn-primary position-absolute top-0 end-0"
        style="margin:1em;"
        id="startbtn" onclick="startGame()">Start Game</button>
      <button type="button" class="btn btn-secondary position-absolute top-0 end-0"
        style="margin:1em;"
        id="exitbtn" onclick="exitRoom()">Exit Room</button>
      <ul id="cards"></ul>
    </div>
  </body>
  <script src="/scripts/socket.io.js"></script>
  <script src="/scripts/game.js"></script>
</html>
